{
  "name": "@scriptguard/runner",
  "version": "0.1.0",
  "description": "ScriptGuard Playwright Runner Worker",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/worker.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "bullmq": "^5.30.0",
    "ioredis": "^5.4.1",
    "playwright": "^1.45.0",
    "pino": "^9.5.0",
    "@scriptguard/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
